# Database ENV
POSTGRES_DB=db_name
POSTGRES_USER=db_user
POSTGRES_PASSWORD=db_password

# Django ENV
SECRET_KEY="secret_key"
DB_NAME=db_name
DB_USER=db_user
DB_PASSWORD=db_password
DB_HOST=db_service
DB_PORT=db_port

# Django Email

EMAIL_HOST=email_host
EMAIL_PORT=email_port
EMAIL_HOST_USER='email_user'
EMAIL_HOST_PASSWORD='email_password'
EMAIL_USE_TLS=email_tls